{
  "name": "pokemap-reference-builder",
  "version": "0.3.1+codex.20260927192858",
  "description": "Reconstruct exterior references and prototype interior floor and wall shells before PokeMap authoring.",
  "author": {
    "name": "PokeMap"
  },
  "keywords": [
    "pokemap",
    "map-authoring",
    "hgss",
    "pixel-art"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PokeMap Reference Builder",
    "shortDescription": "Rebuild exteriors and prototype interior shells.",
    "longDescription": "Builds assisted semantic blueprints from exterior references and read-only HTML floor-and-wall prototypes for interiors. Measures scale, palette, texture, openings, and wall joints before native authoring. Exterior reconstruction retains its semantic and rendered fidelity gates and canonical PokeMap MCP workflow.",
    "developerName": "PokeMap",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Rebuild this exterior reference as an editable PokeMap map.",
      "Prototype this interior's floors and walls in HTML before changing the project.",
      "Decode this map image into semantic 32 px layers.",
      "Create a correctly sized missing HGSS-style asset.",
      "Compare this PokeMap render with its reference and block it below the quality gate."
    ],
    "brandColor": "#4E8F67"
  },
  "mcpServers": "./.mcp.json"
}
