{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "map_editor",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "macos", "--target", "lib/main.dart"],
      "cwd": "packages/map_editor",
      "port": 0
    },
    {
      "name": "pokemap_hub",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "macos",
        "--target",
        "dev/marionette_main.dart"
      ],
      "cwd": "apps/pokemap_hub",
      "port": 0
    }
  ]
}
